#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 18:03:29 COT 2024
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.1.zip
