{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minutes-mean.gl.joinmc.link",
          "assigned_srv": "minutes-mean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2846c8a1-c5f1-49cf-a5ef-d1a798a3a32f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22718,
          "port_start": 22717,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T19:22:38.834157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "baf8a1c4-1585-4d35-9265-1c6d2d0f7ea8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3bb83ac-6ae6-47ca-b195-87413bdd55d7",
          "agent_name": "from-key-69c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
